---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: nginx-2-release
  namespace: ram-ns
spec:
  chart:
    repository: https://github.com/bhargavimandala/helm-charts/helm-nginx-chart
    name: my-chart
    version: 0.1.0
  values:
    replicaCount: 2