---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: nginx-2-release
  namespace: bas-ns
spec:
  chart:
    # The repository URL
    repository: https://github.com/bhargavimandala/helm-charts/helm-nginx-chart
    # The name of the chart (without an alias)
    name: my-chart
    # The SemVer version of the chart
    version: 0.1.0